_layouts/singleton.html
---
layout: layout
---

<div class='row'>
  <div class='col-md-8'>
    <div class='singleton'>
      {% if page.video %}
      <div class='video'>
        <iframe src="{{ page.video }}" width="750" height="422" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      {% else %}
      <div class='image'>
        <img src='{{ page.image }}'>
      </div>
      {% endif %}

      <div class="share-single">
        {% include share_this.html %}
      </div>

      <h1 class='title'>{{ page.title}}</h1>
      {% include tags.html %}

      <div class='post-body'>
        {{ content }}
      </div>

      <div class="related-content">
        <h3>Related Content...</h3>
        {% for post in site.related_posts limit:10 %}
        <div class='feature-image related' style='background-image: url({{ post.image }}); background-position: center;'>
          <a href='{{ post.url }}'>
            <div class="title">{{ post.title }}</div>
          </a>
        </div>
        {% endfor %}
      </div>

    </div>
  </div>
  <div class='col-md-4'>
    {% include sponsor_sidebar.html %}
  </div>
</div>

_layouts/haml/singleton.haml
\---
layout: layout
\---

.row
  .col-md-8
    .singleton
      {% if page.video %}
      .video
        <iframe src="{{ page.video }}" width="750" height="422" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      {% else %}
      .image
        %img{src: "{{ page.image }}"}/
      {% endif %}

      {% include share_this.html %}

      %h1.title {{ page.title}}
      .content
        {{ page.content}}

  .col-md-4
    {% include sponsor_sidebar.html %}

    {% include marketing_feature.html %}

    %h2 Check this, too...

    {% for post in site.related_posts %}
    .feature-image{:style => "background-image: url({{ post.image }}); background-position: center;"}
      %a{:href => "{{ post.url }}"}
        %h3 {{ post.title }}
    {% endfor %}
