_site/sponsors/index.html
<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <title>Disposable Film - Sponsors</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="keywords" content="">
      <meta name="description" content="">

      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="/assets/application-ea22d1815ed495f7daf6388768a074b1.css">

      <!-- JS -->
      <script type="text/javascript" src="/assets/application-6510c9ad8c962035d3eb325d7fc6d993.js"></script>

  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=119121714828796";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <div id="topbar" class="row">
      <div class="col-md-3">
        <a href="/"><img height="64" class="logo" src="/images/logo.png" border="0" alt="Disposable Film"></a>
      </div>

      <div class="col-md-9">
        <img src="/images/ad-728x90.png">
      </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="item">
              <a href="/" alt="Home">Home</a>
            </li>

            <li class="item">
              <a href="/submit" alt="Submit">Submit</a>
            </li>

            <li class="item">
              <a href="/events" alt="Events">Events</a>
            </li>

            <li class="item">
              <a href="/films" alt="Films">Films</a>
            </li>

            <li class="item">
              <a href="/news" alt="News & Reviews">News & Reviews</a>
            </li>

            <li class="item">
              <a href="/culture" alt="Culture & Creation">Culture & Creation</a>
            </li>

            <li class="item">
              <a href="http://disposablefilmfest.bigcartel.com" target="_blank" alt="DFF Merch Store" alt="Store">Store</a>
            </li>

            <li class="item active">
              <a href="/sponsors" alt="Sponsors">Sponsors</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <div class="dff-socials">
              <div class="dff-social"><a href="http://www.facebook.com/pages/DISPOSABLE-FILM-FESTIVAL/31378810601" target="_blank"><span class="icon-facebook icon-large icon-white"></span></a></div>
              <div class="dff-social"><a href="http://twitter.com/DFFest" target="_blank" alt="Twitter"><span class="icon-twitter icon-large icon-white"></span></a></div>
              <div class="dff-social"><a href="http://statigr.am/disposablefilmfest" target="_blank"><span class="icon-camera icon-large icon-white"></span></a></div>
              <div class="dff-social"><a href="https://pinterest.com/dffest/" target="_blank"><span class="icon-pinterest icon-large icon-white"></span></a></div>
            </div>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="content">

      <!--
      <div class="row">
        <div class="col-md-12 ad-728x90">
          <img src="/images/ad-728x90.png">
        </div>
      </div>
      -->

      <div class="container">

        <h1>Sponsors</h1>
<h3>Major Sponsors</h3>
<div class='container'>
  <div class='row'>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.11thhourproject.org/' target='_blank'>
        <img alt='11th Hour Project' border='0' class='img-responsive' height='140' src='/images/sponsors/11thhour.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.vimeo.com/' target='_blank'>
        <img alt='Vimeo' border='0' class='img-responsive' height='70' src='/images/sponsors/vimeo.png' width='244'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.rickshawbags.com/' target='_blank'>
        <img alt='Rickshaw Bags' border='0' class='img-responsive' height='140' src='/images/sponsors/rickshaw.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://coverallcrew.com/' target='_blank'>
        <img alt='Coverall Crew' border='0' class='img-responsive' height='35' src='/images/sponsors/coverall.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://attendease.com/' target='_blank'>
        <img alt='Attendease' border='0' class='img-responsive' height='41' src='/images/sponsors/attendease.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.milesmaria.com/home.html' target='_blank'>
        <img alt='Miles Maria' border='0' class='img-responsive' height='100' src='/images/sponsors/milesmaria.png' width='279'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.jdvhotels.com/hotels/carlton/' target='_blank'>
        <img alt='Hotel Carlton' border='0' class='img-responsive' height='168' src='/images/sponsors/hotelcarlton-transparent.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.alitedesigns.com/' target='_blank'>
        <img alt='Alite Designs' border='0' class='img-responsive' height='140' src='/images/sponsors/alite.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.eddie.com/' target='_blank'>
        <img alt='Eddie.com' border='0' class='img-responsive' height='81' src='/images/sponsors/eddie.png' width='273'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://truemarketinggroup.com/' target='_blank'>
        <img alt='True Marketing Group' border='0' class='img-responsive' height='108' src='/images/sponsors/truemarketing.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='https://www.speckproducts.com/' target='_blank'>
        <img alt='Speck' border='0' class='img-responsive' height='67' src='/images/sponsors/speck.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://jrusten.com' target='_blank'>
        <img alt='J. Rusten Furniture Studio' border='0' class='img-responsive' height='137' src='/images/sponsors/jrfs.png' width='240'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.pieranch.org' target='_blank'>
        <img alt='Pie Ranch' border='0' class='img-responsive' height='96' src='/images/sponsors/pieranch.png' width='240'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://outpostfilm.com' target='_blank'>
        <img alt='Outpost Film' border='0' class='img-responsive' height='198' src='/images/sponsors/outpost.jpg' width='200'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.seedandspark.com' target='_blank'>
        <img alt='Seed and Spark' border='0' class='img-responsive' height='150' src='/images/sponsors/seed_and_spark.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.cinematiq.com' target='_blank'>
        <img alt='Cinematiq' border='0' class='img-responsive' height='110' src='/images/sponsors/cinematiq.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.snapyourself.com' target='_blank'>
        <img alt='Snap Yourself' border='0' class='img-responsive' height='179' src='/images/sponsors/snap-yourself.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.consulfrance-sanfrancisco.org' target='_blank'>
        <img alt='French Consulate' border='0' class='img-responsive' height='250' src='/images/sponsors/french-embassy.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='https://www.kindsnacks.com/' target='_blank'>
        <img alt='Kind Bars' border='0' class='img-responsive' height='200' src='/images/sponsors/kind-bars.jpg' width='200'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.citybees.com' target='_blank'>
        <img alt='Citybees' border='0' class='img-responsive' height='96' src='/images/sponsors/citybees.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.jdvhotels.com/hotels/california/san-francisco-hotels/hotel-tomo' target='_blank'>
        <img alt='Hotel Tomo' border='0' class='img-responsive' height='43' src='/images/sponsors/hoteltomo.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.alemanyfarm.org' target='_blank'>
        <img alt='Alemany Farm' border='0' class='img-responsive' height='188' src='/images/sponsors/alemany-farm.jpg' width='200'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://foragesf.com' target='_blank'>
        <img alt='Forage SF' border='0' class='img-responsive' height='125' src='/images/sponsors/foragesf.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://lyft.com' target='_blank'>
        <img alt='Lyft' border='0' class='img-responsive' height='145' src='/images/sponsors/lyft.png' width='200'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://arizmendibakery.com' target='_blank'>
        <img alt='Arizmendi Bakery' border='0' class='img-responsive' height='74' src='/images/sponsors/arizmendi.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.jdvhotels.com/hotels/california/san-francisco-hotels/phoenix-hotel' target='_blank'>
        <img alt='Phoenix Hotel' border='0' class='img-responsive' height='91' src='/images/sponsors/phoenix.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.jensall.com/' target='_blank'>
        <img alt='Jen Sall' border='0' class='img-responsive' height='28' src='/images/sponsors/jensall.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.dandelionchocolate.com/' target='_blank'>
        <img alt='Dandelion' border='0' class='img-responsive' height='139' src='/images/sponsors/dandelion.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.sfstation.com/' target='_blank'>
        <img alt='SF Station' border='0' class='img-responsive' height='49' src='/images/sponsors/sfstation.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.photojojo.com/' target='_blank'>
        <img alt='Photojojo' border='0' class='img-responsive' height='103' src='/images/sponsors/photojojo.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <img alt='Color A Go-Go' border='0' class='img-responsive' height='46' src='/images/sponsors/color-a-gogo.png' width='250'>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.purplewine.com/' target='_blank'>
        <img alt='Purple Wine Company' border='0' class='img-responsive' height='189' src='/images/sponsors/purple-wine.png' width='200'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='https://typekit.com' target='_blank'>
        <img alt='Adobe TypeKit' border='0' class='img-responsive' height='143' src='/images/sponsors/typekit.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='mailto:info@disposablefilm.com'>
        <button class='sponsor'>
          Want to be a part of a<br>great festival?
          <br>
          Become a sponsor
        </button>
      </a>
    </div>
  </div>
</div>
<h3>Media Partners</h3>
<div class='container'>
  <div class='row'>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://thebolditalic.com/' target='_blank'>
        <img alt='Bold Italic' border='0' class='img-responsive' height='100' src='/images/sponsors/bolditalic.png' width='260'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.noisepop.com/' target='_blank'>
        <img alt='Noise Pop' border='0' class='img-responsive' height='165' src='/images/sponsors/noisepop.png' width='165'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.directorslive.com/' target='_blank'>
        <img alt='Directors Live' border='0' class='img-responsive' height='140' src='/images/sponsors/directors-live.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.bavc.org/' target='_blank'>
        <img alt='Bay Area Video Coalition' border='0' class='img-responsive' height='140' src='/images/sponsors/bavc.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://shootingpeople.org' target='_blank'>
        <img alt='Shooting People' border='0' class='img-responsive' height='90' src='/images/sponsors/shootingpeople_media.jpg' width='242'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://cinemaspeakeasy.com/' target='_blank'>
        <img alt='Cinema Speakeasy' border='0' class='img-responsive' height='165' src='/images/sponsors/cinema_speakeasy.png' width='280'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='mailto:info@disposablefilm.com'>
        <button class='sponsor'>
          Looking for a great story?
          <br>
          Become a media partner
        </button>
      </a>
    </div>
  </div>
</div>
<h3>Film Partners</h3>
<div class='container'>
  <div class='row'>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.sffs.org/' target='_blank'>
        <img alt='San Franciso Film Society' border='0' class='img-responsive' height='57' src='/images/sponsors/sffs.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.slamdance.com/' target='_blank'>
        <img alt='Slamdance' border='0' class='img-responsive' height='109' src='/images/sponsors/slamdance.png' width='242'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://popmontreal.com/' target='_blank'>
        <img alt='Pop Montreal' border='0' class='img-responsive' height='150' src='/images/sponsors/pop_montreal.png' width='151'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.explodingcinema.org/' target='_blank'>
        <img alt='Exploding Cinema' border='0' class='img-responsive' height='152' src='/images/sponsors/explodingcinema.png' width='136'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.cambridgefilmfestival.org.uk/' target='_blank'>
        <img alt='Cambridge Film Festival' border='0' class='img-responsive' height='143' src='/images/sponsors/cambridge.jpg' width='155'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.cinepocket.be/' target='_blank'>
        <img alt='Cinepocket' border='0' class='img-responsive' height='142' src='/images/sponsors/cinepocket.png' width='152'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://lowellfilmcollaborative.org/' target='_blank'>
        <img alt='Lowell Films' border='0' class='img-responsive' height='97' src='/images/sponsors/lowell.png' width='242'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.cinemaoutofyourbackpack.com/' target='_blank'>
        <img alt='Cinema Out of Your Backpack Festival' border='0' class='img-responsive' height='150' src='/images/sponsors/backpack_fest.png' width='216'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.peacheschrist.com/?cat=16' target='_blank'>
        <img alt='SAN FRANCISCO UNDERGROUND SHORT FILM FESTIVAL' border='0' class='img-responsive' height='90' src='/images/sponsors/sf-underground.png' width='240'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://sheffdocfest.com' target='_blank'>
        <img alt='Sheffield Doc/Fest' border='0' class='img-responsive' height='154' src='/images/sponsors/sheffield.jpg' width='216'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://goodvibesquickies.com' target='_blank'>
        <img alt='Quickies' border='0' class='img-responsive' height='111' src='/images/sponsors/quickies_ixff_2013.jpg' width='216'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://15secondphonefest.com' target='_blank'>
        <img alt='15 Second Phone Fest' border='0' class='img-responsive' height='99' src='/images/sponsors/15-sec-phone-film-fest.jpg' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://mobilefilmfestival.com' target='_blank'>
        <img alt='Mobile Film Fest' border='0' class='img-responsive' height='73' src='/images/sponsors/mobile-film-fest.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.solar1.org/' target='_blank'>
        <img alt='Solar One' border='0' class='img-responsive' height='150' src='/images/sponsors/solarone.png' width='225'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://www.sesiff.org/' target='_blank'>
        <img alt='Seoul International Extreme Short Image and Film Festival' border='0' class='img-responsive' height='169' src='/images/sponsors/sesiff.jpg' width='225'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='http://realfoodmedia.org' target='_blank'>
        <img alt='Real Food Media Contest' border='0' class='img-responsive' height='39' src='/images/sponsors/rfmc.png' width='250'>
      </a>
    </div>
    <div class='col-md-4 col-xs-6 sponsor-image'>
      <a href='mailto:info@disposablefilm.com'>
        <button class='sponsor'>
          Got an film organization and<br>want to partner with us?
          <br>
          Become a partner
        </button>
      </a>
    </div>
  </div>
</div>
<h3>Become a Sponsor</h3>
<div class='container'>
  <div class='row'>
    There are many ways to support The Disposable Film Festival. Learn more about sponsorship.
    <br>
    <a href='mailto:info@disposablefilm.com'>Contact the team</a>
  </div>
</div>


      </div>

      <div class="footer">
        <div class="copyright">© Copyright 2014 Disposable Film Festival.</div>
        <div class="item">
          <a href="/about/contact" alt="Contact Us">Contact Us</a>
        </div>

        <div class="separator">&nbsp;&nbsp;&nbsp;</div>

        <div class="item">
          <a href="/about/overview" alt="Company Overview">Company Overview</a>
        </div>

        <div class="separator">&nbsp;&nbsp;&nbsp;</div>

        <div class="item">
          <a href="/about/advertising" alt="Advertising">Advertising</a>
        </div>

        <div class="separator">&nbsp;&nbsp;&nbsp;</div>

        <div class="item">
          <a href="/about/media" alt="Media Information">Media Information</a>
        </div>

        <div class="separator">&nbsp;&nbsp;&nbsp;</div>

        <div class="item">
          <a href="/about/pr" alt="Public Relations">PR</a>
        </div>
      </div>

    </div>
  </body>
</html>

sponsors/index.haml
---
layout: layout
title: Sponsors
---

%h1 Sponsors

%h3 Major Sponsors

.container
  .row
    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.11thhourproject.org/", target: "_blank"}
        %img.img-responsive{alt: "11th Hour Project", border: "0", height: "140", src: "/images/sponsors/11thhour.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.vimeo.com/", target: "_blank"}
        %img.img-responsive{alt: "Vimeo", border: "0", height: "70", src: "/images/sponsors/vimeo.png", width: "244"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.rickshawbags.com/", target: "_blank"}
        %img.img-responsive{alt: "Rickshaw Bags", border: "0", height: "140", src: "/images/sponsors/rickshaw.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://coverallcrew.com/", target: "_blank"}
        %img.img-responsive{alt: "Coverall Crew", border: "0", height: "35", src: "/images/sponsors/coverall.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://attendease.com/", target: "_blank"}
        %img.img-responsive{alt: "Attendease", border: "0", height: "41", src: "/images/sponsors/attendease.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.milesmaria.com/home.html", target: "_blank"}
        %img.img-responsive{alt: "Miles Maria", border: "0", height: "100", src: "/images/sponsors/milesmaria.png", width: "279"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://truemarketinggroup.com/", target: "_blank"}
        %img.img-responsive{alt: "True Marketing Group", border: "0", height: "108", src: "/images/sponsors/truemarketing.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "https://www.speckproducts.com/", target: "_blank"}
        %img.img-responsive{alt: "Speck", border: "0", height: "67", src: "/images/sponsors/speck.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://jrusten.com", target: "_blank"}
        %img.img-responsive{alt: "J. Rusten Furniture Studio", border: "0", height: "137", src: "/images/sponsors/jrfs.png", width: "240"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.pieranch.org", target: "_blank"}
        %img.img-responsive{alt: "Pie Ranch", border: "0", height: "96", src: "/images/sponsors/pieranch.png", width: "240"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://outpostfilm.com", target: "_blank"}
        %img.img-responsive{alt: "Outpost Film", border: "0", height: "198", src: "/images/sponsors/outpost.jpg", width: "200"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.seedandspark.com", target: "_blank"}
        %img.img-responsive{alt: "Seed and Spark", border: "0", height: "150", src: "/images/sponsors/seed_and_spark.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.cinematiq.com", target: "_blank"}
        %img.img-responsive{alt: "Cinematiq", border: "0", height: "110", src: "/images/sponsors/cinematiq.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.consulfrance-sanfrancisco.org", target: "_blank"}
        %img.img-responsive{alt: "French Consulate", border: "0", height: "250", src: "/images/sponsors/french-embassy.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.alemanyfarm.org", target: "_blank"}
        %img.img-responsive{alt: "Alemany Farm", border: "0", height: "188", src: "/images/sponsors/alemany-farm.jpg", width: "200"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://foragesf.com", target: "_blank"}
        %img.img-responsive{alt: "Forage SF", border: "0", height: "125", src: "/images/sponsors/foragesf.jpg", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://lyft.com", target: "_blank"}
        %img.img-responsive{alt: "Lyft", border: "0", height: "145", src: "/images/sponsors/lyft.png", width: "200"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.photojojo.com/", target: "_blank"}
        %img.img-responsive{alt: "Photojojo", border: "0", height: "103", src: "/images/sponsors/photojojo.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %img.img-responsive{alt: "Color A Go-Go", border: "0", height: "46", src: "/images/sponsors/color-a-gogo.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.purplewine.com/", target: "_blank"}
        %img.img-responsive{alt: "Purple Wine Company", border: "0", height: "189", src: "/images/sponsors/purple-wine.png", width: "200"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "https://typekit.com", target: "_blank"}
        %img.img-responsive{alt: "Adobe TypeKit", border: "0", height: "143", src: "/images/sponsors/typekit.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "mailto:info@disposablefilm.com"}
        %button.sponsor
          Want to be a part of a<br>great festival?
          %br
          Become a sponsor


%h3 Media Partners
.container
  .row
    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://thebolditalic.com/", target: "_blank"}
        %img.img-responsive{alt: "Bold Italic", border: "0", height: "100", src: "/images/sponsors/bolditalic.png", width: "260"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.noisepop.com/", target: "_blank"}
        %img.img-responsive{alt: "Noise Pop", border: "0", height: "165", src: "/images/sponsors/noisepop.png", width: "165"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.directorslive.com/", target: "_blank"}
        %img.img-responsive{alt: "Directors Live", border: "0", height: "140", src: "/images/sponsors/directors-live.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.bavc.org/", target: "_blank"}
        %img.img-responsive{alt: "Bay Area Video Coalition", border: "0", height: "140", src: "/images/sponsors/bavc.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://shootingpeople.org", target: "_blank"}
        %img.img-responsive{alt: "Shooting People", border: "0", height: "90", src: "/images/sponsors/shootingpeople_media.jpg", width: "242"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://cinemaspeakeasy.com/", target: "_blank"}
        %img.img-responsive{alt: "Cinema Speakeasy", border: "0", height: "165", src: "/images/sponsors/cinema_speakeasy.png", width: "280"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.sfstation.com/", target: "_blank"}
        %img.img-responsive{alt: "SF Station", border: "0", height: "49", src: "/images/sponsors/sfstation.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "mailto:info@disposablefilm.com"}
        %button.sponsor
          Looking for a great story?
          %br
          Become a media partner


%h3 Film Partners
.container
  .row
    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.sffs.org/", target: "_blank"}
        %img.img-responsive{alt: "San Franciso Film Society", border: "0", height: "57", src: "/images/sponsors/sffs.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.slamdance.com/", target: "_blank"}
        %img.img-responsive{alt: "Slamdance", border: "0", height: "109", src: "/images/sponsors/slamdance.png", width: "242"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://popmontreal.com/", target: "_blank"}
        %img.img-responsive{alt: "Pop Montreal", border: "0", height: "150", src: "/images/sponsors/pop_montreal.png", width: "151"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.explodingcinema.org/", target: "_blank"}
        %img.img-responsive{alt: "Exploding Cinema", border: "0", height: "152", src: "/images/sponsors/explodingcinema.png", width: "136"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.cambridgefilmfestival.org.uk/", target: "_blank"}
        %img.img-responsive{alt: "Cambridge Film Festival", border: "0", height: "143", src: "/images/sponsors/cambridge.jpg", width: "155"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.cinepocket.be/", target: "_blank"}
        %img.img-responsive{alt: "Cinepocket", border: "0", height: "142", src: "/images/sponsors/cinepocket.png", width: "152"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://lowellfilmcollaborative.org/", target: "_blank"}
        %img.img-responsive{alt: "Lowell Films", border: "0", height: "97", src: "/images/sponsors/lowell.png", width: "242"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.cinemaoutofyourbackpack.com/", target: "_blank"}
        %img.img-responsive{alt: "Cinema Out of Your Backpack Festival", border: "0", height: "150", src: "/images/sponsors/backpack_fest.png", width: "216"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.peacheschrist.com/?cat=16", target: "_blank"}
        %img.img-responsive{alt: "SAN FRANCISCO UNDERGROUND SHORT FILM FESTIVAL", border: "0", height: "90", src: "/images/sponsors/sf-underground.png", width: "240"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://sheffdocfest.com", target: "_blank"}
        %img.img-responsive{alt: "Sheffield Doc/Fest", border: "0", height: "154", src: "/images/sponsors/sheffield.jpg", width: "216"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://goodvibesquickies.com", target: "_blank"}
        %img.img-responsive{alt: "Quickies", border: "0", height: "111", src: "/images/sponsors/quickies_ixff_2013.jpg", width: "216"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://15secondphonefest.com", target: "_blank"}
        %img.img-responsive{alt: "15 Second Phone Fest", border: "0", height: "99", src: "/images/sponsors/15-sec-phone-film-fest.jpg", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://mobilefilmfestival.com", target: "_blank"}
        %img.img-responsive{alt: "Mobile Film Fest", border: "0", height: "73", src: "/images/sponsors/mobile-film-fest.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.solar1.org/", target: "_blank"}
        %img.img-responsive{alt: "Solar One", border: "0", height: "150", src: "/images/sponsors/solarone.png", width: "225"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://www.sesiff.org/", target: "_blank"}
        %img.img-responsive{alt: "Seoul International Extreme Short Image and Film Festival", border: "0", height: "169", src: "/images/sponsors/sesiff.jpg", width: "225"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "http://realfoodmedia.org", target: "_blank"}
        %img.img-responsive{alt: "Real Food Media Contest", border: "0", height: "39", src: "/images/sponsors/rfmc.png", width: "250"}/

    .col-md-4.col-xs-6.sponsor-image
      %a{href: "mailto:info@disposablefilm.com"}
        %button.sponsor
          Got an film organization and<br>want to partner with us?
          %br
          Become a partner


%h3 Become a Sponsor
.container
  .row
    There are many ways to support The Disposable Film Festival. Learn more about sponsorship.
    %br
    %a{href: "mailto:info@disposablefilm.com"} Contact the team
